# java-localserver

./: .gitignore  Makefile  README.md  README2.md  audit-test  audit-test.sh  audit.json  config.json  final-test.sh  key_concepts.md  pom.xml  structure.md  test.sh
cgi-bin/: echo.py  env.py  hello.py  test_cgi.py
error_pages/: 404.html
scripts/: audit-test.sh  external-test.sh
scripts/www/: index.html
src/: CGIHandler.java  Config.java  ConfigLoader.java  HttpRequest.java  HttpResponse.java  Main.java  RequestParser.java  Router.java  Server.java
src/main/java/com/localserver/: CGIHandler.java  Config.java  ConfigLoader.java  ConnectionHandler.java  Error.java  ErrorHandler.java  HttpRequest.java  HttpResponse.java  Main.java  RequestParser.java  ResponseBuilder.java  Router.java  Server.java
src/main/java/com/localserver/utils/: Cookie.java  CookieUtils.java  FileUtils.java  Logger.java  Metrics.java  Session.java  SessionManager.java
src/main/resources/config/: server.conf  server.json
src/main/resources/error_pages/: 400.html  403.html  404.html  405.html  413.html  500.html
src/main/resources/www/: index.html
src/utils/: Cookie.java  Metrics.java  Session.java
www/: index.html  login.html  protected.html
